language: php

matrix:
  include:
    - env: DB=mysql; MW=REL1_27; TYPE=coverage
      php: 5.6
    - env: DB=sqlite; MW=1.23.14
      php: 5.5
    - env: DB=mysql; MW=master
      php: 7
    - env: DB=mysql; MW=master
      php: hhvm
  allow_failures:
    # see issue #71
    - env: DB=mysql; MW=master

install:
  - travis_retry composer self-update
  - bash ./tests/travis/install-mediawiki.sh
  - bash ./tests/travis/install-semantic-watchlist.sh

script:
  - bash ./tests/travis/run-tests.sh

after_success:
  - bash ./tests/travis/upload-coverage-report.sh

cache:
  directories:
    - $HOME/.composer/cache
